{
	"scripts": {
		"start": "node server.js",
		"test": "jest"
	},
	"dependencies": {
		"@shelf/jest-mongodb": "^2.1.1",
		"express": "^4.17.1",
		"mongodb": "^4.2.1",
		"supertest": "^6.1.6"
	},
	"devDependencies": {
		"jest": "^27.4.3"
	}
}
